run_on_day = int(input("Сколько километров пробежал спортсмен в первый день? "))
n_day = int(input("Сколько километров надо пробежать? "))
i = 1
while run_on_day < n_day:
    run_on_day += run_on_day * 0.1
    i += 1
print(f"При учёте того, что спортсмен бегает каждый день на 10% больше, он пробежит примерно {n_day} км на {i} день")